84-121123-0000.TextGrid
 go do you hear 
 G+OW1 D+UW1 Y+UW1 HH+IY1+R 

84-121123-0001.TextGrid
 but in less than five minutes the staircase groaned beneath an extraordinary weight 
 B+AH1+T IH0+N L+EH1+S DH+AH0+N F+AY1+V M+IH1+N+AH0+T+S DH+AH0 S+T+EH1+R+K+EY2+S G+R+OW1+N+D B+IH0+N+IY1+TH AH0+N IH0+K+S+T+R+AO1+R+D+AH0+N+EH2+R+IY0 W+EY1+T 

84-121123-0002.TextGrid
 at this moment the whole soul of the old man seemed centred in his eyes which became bloodshot the veins of the throat swelled his cheeks and temples became 
 AE1+T DH+IH1+S M+OW1+M+AH0+N+T DH+AH1 HH+OW1+L S+OW1+L AH1+V DH+IY0 OW1+L+D M+AE1+N S+IY1+M+D S+EH1+N+T+ER0+D IH0+N HH+IH0+Z AY1+Z W+IH1+CH B+IH0+K+EY1+M B+L+AH1+D+SH+AA2+T DH+AH0 V+EY1+N+Z AH0+V DH+AH0 TH+R+OW1+T S+W+EH1+L+D HH+IH1+Z CH+IY1+K+S AH0+N+D T+EH1+M+P+AH0+L+Z B+IH0+K+EY1+M 

84-121123-0003.TextGrid
 and the cry issued from his pores if we may thus speak a cry frightful in its silence 
 AE1+N+D DH+AH0 K+R+AY1 IH1+SH+UW0+D F+ER0+M HH+IH1+Z P+AO1+R+Z IH1+F W+IY1 M+EY1 DH+AH1+S S+P+IY1+K AH0 K+R+AY1 F+R+AY1+T+F+AH0+L IH1+N IH1+T+S S+AY1+L+AH0+N+S 

84-121123-0004.TextGrid
 d' avrigny rushed towards the old man and made him inhale a powerful restorative 
 D spn R+AH1+SH+T T+AO1+R+D+Z DH+IY0 OW1+L+D M+AE1+N AE1+N+D M+EY1+D HH+IH1+M IH0+N+HH+EY1+L AH0 P+AW1+ER0+F+AH0+L R+AH0+S+T+AO1+R+AH0+T+IH0+V 

84-121123-0005.TextGrid
 d' avrigny unable to bear the sight of this touching emotion turned away and villefort without seeking any further explanation and attracted towards him by t 
 D spn AH0+N+EY1+B+AH0+L T+AH0 B+EH1+R DH+AH0 S+AY1+T AH0+V DH+IH0+S T+AH1+CH+IH0+NG IH0+M+OW1+SH+AH0+N T+ER1+N+D AH0+W+EY1 AE1+N+D V+IH1+L+F+ER0+T W+IH0+TH+AW1+T S+IY1+K+IH0+NG EH1+N+IY0 F+ER1+DH+ER0 EH2+K+S+P+L+AH0+N+EY1+SH+AH0+N AE1+N+D AH0+T+R+AE1+K+T+AH0+D T+AO1+R+D+Z HH+IH1+M B+AY1 T+IY1 

84-121123-0006.TextGrid
 for some time nothing was heard in that chamber but sobs exclamations and prayers 
 F+ER0 S+AH1+M T+AY1+M N+AH1+TH+IH0+NG W+AH0+Z HH+ER1+D IH0+N DH+AE1+T CH+EY1+M+B+ER0 B+AH1+T S+AA1+B+Z EH2+K+S+K+L+AH0+M+EY1+SH+AH0+N+Z AE1+N+D P+R+EH1+R+Z 

84-121123-0007.TextGrid
 what do you mean sir 
 HH+W+AH1+T D+UW1 Y+UW1 M+IY1+N S+ER1 

84-121123-0008.TextGrid
 oh you rave sir exclaimed villefort in vain endeavoring to escape the net in which he was taken i rave 
 OW1 Y+UW1 R+EY1+V S+ER1 IH0+K+S+K+L+EY1+M+D V+IH1+L+F+ER0+T IH1+N V+EY1+N IH0+N+D+EH1+V+ER0+IH0+NG T+UW1 IH0+S+K+EY1+P DH+AH0 N+EH1+T IH1+N W+IH1+CH HH+IY1 W+AH0+Z T+EY1+K+AH0+N AY1 R+EY1+V 

84-121123-0009.TextGrid
 do you know the assassin asked morrel 
 D+UW1 Y+UW1 N+OW1 DH+IY0 AH0+S+AE1+S+AH0+N AE1+S+T M+AO1+R+AH0+L 

84-121123-0010.TextGrid
 noirtier looked upon morrel with one of those melancholy smiles which had so often made valentine happy and thus fixed his attention 
 spn L+UH1+K+T AH0+P+AA1+N M+AO1+R+AH0+L W+IH0+TH HH+W+AH1+N AH0+V DH+OW1+Z M+EH1+L+AH0+N+K+AA2+L+IY0 S+M+AY1+L+Z W+IH1+CH HH+AE1+D S+OW1 AO1+F+AH0+N M+EY1+D V+AE1+L+AH0+N+T+AY2+N HH+AE1+P+IY0 AH0+N+D DH+AH1+S F+IH1+K+S+T HH+IH0+Z AH0+T+EH1+N+SH+AH0+N 

84-121123-0011.TextGrid
 said morrel sadly yes replied noirtier 
 S+EH1+D M+AO1+R+AH0+L S+AE1+D+L+IY0 Y+EH1+S R+IH0+P+L+AY1+D spn 

84-121123-0012.TextGrid
 the old man's eyes remained fixed on the door 
 DH+IY0 OW1+L+D M+AE1+N+Z AY1+Z R+IH0+M+EY1+N+D F+IH1+K+S+T AA1+N DH+AH0 D+AO1+R 

84-121123-0013.TextGrid
 asked morrel yes 
 AE1+S+T M+AO1+R+AH0+L Y+EH1+S 

84-121123-0014.TextGrid
 must i leave alone no 
 M+AH1+S+T AY1 L+IY1+V AH0+L+OW1+N N+OW1 

84-121123-0015.TextGrid
 but can he understand you yes 
 B+AH1+T K+AE1+N HH+IY1 AH2+N+D+ER0+S+T+AE1+N+D Y+UW1 Y+EH1+S 

84-121123-0016.TextGrid
 gentlemen he said in a hoarse voice give me your word of honor that this horrible secret shall forever remain buried amongst ourselves the two men drew back 
 JH+EH1+N+T+AH0+L+M+IH0+N HH+IY1 S+EH1+D IH0+N AH0 HH+AO1+R+S V+OY1+S G+IH1+V M+IY1 Y+UH1+R W+ER1+D AH0+V AA1+N+ER0 DH+AH0+T DH+IH0+S HH+AO1+R+AH0+B+AH0+L S+IY1+K+R+IH0+T SH+AE1+L F+ER0+EH1+V+ER0 R+IH0+M+EY1+N B+EH1+R+IY0+D AH0+M+AH1+NG+S+T AA0+R+S+EH1+L+V+Z DH+AH0 T+UW1 M+EH1+N D+R+UW1 B+AE1+K 

84-121123-0017.TextGrid
 my father has revealed the culprit's name my father thirsts for revenge as much as you do yet even he conjures you as i do to keep this secret do you not fa 
 M+AY1 F+AA1+DH+ER0 HH+AE1+Z R+IH0+V+IY1+L+D DH+AH0 K+AH1+L+P+R+IH0+T+S N+EY1+M M+AY1 F+AA1+DH+ER0 TH+ER1+S+T+S F+R+ER0 R+IY0+V+EH1+N+JH EH1+Z M+AH1+CH EH1+Z Y+UW1 D+UW1 Y+EH1+T IY1+V+IH0+N HH+IY1 K+AA1+N+JH+ER0+Z Y+UW1 AE1+Z AY1 D+UW1 T+UW1 K+IY1+P DH+IH0+S S+IY1+K+R+IH0+T D+UW1 Y+UW1 N+AA1+T F+AH0 

84-121123-0018.TextGrid
 morrel suffered an exclamation of horror and surprise to escape him 
 M+AO1+R+AH0+L S+AH1+F+ER0+D AH0+N EH2+K+S+K+L+AH0+M+EY1+SH+AH0+N AH1+V HH+AO1+R+ER0 AH0+N+D S+AH0+P+R+AY1+Z T+UW1 IH0+S+K+EY1+P HH+IH1+M 

84-121123-0019.TextGrid
 the old man made a sign in the affirmative 
 DH+IY0 OW1+L+D M+AE1+N M+EY1+D AH0 S+AY1+N IH0+N DH+IY0 AH0+F+ER1+M+AH0+T+IH0+V 

84-121123-0020.TextGrid
 it was something terrible to witness the silent agony the mute despair of noirtier whose tears silently rolled down his cheeks 
 IH1+T W+AH0+Z S+AH1+M+TH+IH0+NG T+EH1+R+AH0+B+AH0+L T+UW1 W+IH1+T+N+AH0+S DH+AH0 S+AY1+L+AH0+N+T AE1+G+AH0+N+IY0 DH+AH0 M+Y+UW1+T D+IH0+S+P+EH1+R AH0+V spn HH+UW1+Z T+IH1+R+Z S+AY1+L+AH0+N+T+L+IY0 R+OW1+L+D D+AW1+N HH+IH0+Z CH+IY1+K+S 

84-121123-0021.TextGrid
 but he stopped on the landing he had not the courage to again visit the death chamber 
 B+AH1+T HH+IY1 S+T+AA1+P+T AA1+N DH+AH1 L+AE1+N+D+IH0+NG HH+IY1 HH+AE1+D N+AA1+T DH+AH0 K+ER1+IH0+JH T+UW1 AH0+G+EH1+N V+IH1+Z+IH0+T DH+AH0 D+EH1+TH CH+EY1+M+B+ER0 

84-121123-0022.TextGrid
 the two doctors therefore entered the room alone 
 DH+AH0 T+UW1 D+AA1+K+T+ER0+Z DH+EH1+R+F+AO2+R EH1+N+T+ER0+D DH+AH0 R+UW1+M AH0+L+OW1+N 

84-121123-0023.TextGrid
 noirtier was near the bed pale motionless and silent as the corpse 
 spn W+AH0+Z N+IH1+R DH+AH0 B+EH1+D P+EY1+L M+OW1+SH+AH0+N+L+AH0+S AE1+N+D S+AY1+L+AH0+N+T EH1+Z DH+AH0 K+AO1+R+P+S 

84-121123-0024.TextGrid
 the district doctor approached with the indifference of a man accustomed to spend half his time amongst the dead he then lifted the sheet which was placed o 
 DH+AH0 D+IH1+S+T+R+IH0+K+T D+AA1+K+T+ER0 AH0+P+R+OW1+CH+T W+IH0+TH DH+IY0 IH0+N+D+IH1+F+R+AH0+N+S AH0+V AH0 M+AE1+N AH0+K+AH1+S+T+AH0+M+D T+IH0 S+P+EH1+N+D HH+AE1+F HH+IH0+Z T+AY1+M AH0+M+AH1+NG+S+T DH+AH0 D+EH1+D HH+IY1 DH+EH1+N L+IH1+F+T+AH0+D DH+AH0 SH+IY1+T W+IH1+CH W+AH0+Z P+L+EY1+S+T OW1 

84-121123-0025.TextGrid
 the nearest said the district doctor is a good italian abbe who lives next door to you shall i call on him as i pass 
 DH+AH0 N+IH1+R+AH0+S+T S+EH1+D DH+AH0 D+IH1+S+T+R+IH0+K+T D+AA1+K+T+ER0 IH1+Z AH0 G+UH1+D IH0+T+AE1+L+Y+AH0+N AE0+B+EY1 HH+UW1 L+IH1+V+Z N+EH1+K+S D+AO1+R T+UW1 Y+UW1 SH+AE1+L AY1 K+AO1+L AA1+N HH+IH1+M EH1+Z AY1 P+AE1+S 

84-121123-0026.TextGrid
 d' avrigny said villefort be so kind i beseech you as to accompany this gentleman here is the key of the door so that you can go in and out as you please you 
 D spn S+EH1+D V+IH1+L+F+ER0+T B+IY1 S+OW1 K+AY1+N+D AY1 B+IY0+S+IY1+CH Y+UW1 AE1+Z T+AH0 AH0+K+AH1+M+P+AH0+N+IY0 DH+IH0+S JH+EH1+N+AH0+L+M+AH0+N HH+IY1+R IH0+Z DH+IY0 K+IY1 AH0+V DH+AH0 D+AO1+R S+OW1 DH+AH0+T Y+UW1 K+AH0+N G+OW1 IH1+N AH0+N+D AW1+T EH1+Z Y+UW1 P+L+IY1+Z Y+UW1 

84-121123-0027.TextGrid
 i only wish to be alone you will excuse me will you not 
 AY1 OW1+N+L+IY0 W+IH1+SH T+IH0 B+IY0 AH0+L+OW1+N Y+UW1 W+AH0+L IH0+K+S+K+Y+UW1+Z M+IY1 W+AH0+L Y+UW1 N+AA1+T 

84-121123-0028.TextGrid
 i am going sir and i do not hesitate to say that no prayers will be more fervent than mine 
 AY1 AE1+M G+OW1+IH0+NG S+ER1 AH0+N+D AY1 D+UW1 N+AA1+T HH+EH1+Z+AH0+T+EY2+T T+IH0 S+EY1 DH+AH0+T N+OW1 P+R+EH1+R+Z W+AH0+L B+IY0 M+AO1+R F+ER1+V+AH0+N+T DH+AH0+N M+AY1+N 

