File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.91 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "000007.interval" 
        xmin = 0 
        xmax = 2.91 
        intervals: size = 17 
        intervals [1]:
            xmin = 0 
            xmax = 0.27290479050400024 
            text = "##" 
        intervals [2]:
            xmin = 0.27290479050400024 
            xmax = 0.3472827337111666 
            text = "zh" 
        intervals [3]:
            xmin = 0.3472827337111666 
            xmax = 0.5529490160643159 
            text = "ao4" 
        intervals [4]:
            xmin = 0.5529490160643159 
            xmax = 0.5980265574019925 
            text = "d" 
        intervals [5]:
            xmin = 0.5980265574019925 
            xmax = 0.8814141519624754 
            text = "i2" 
        intervals [6]:
            xmin = 0.8814141519624754 
            xmax = 1.1186347132519985 
            text = "ve1" 
        intervals [7]:
            xmin = 1.1186347132519985 
            xmax = 1.2363997899966783 
            text = "c" 
        intervals [8]:
            xmin = 1.2363997899966783 
            xmax = 1.3723508085719007 
            text = "ao2" 
        intervals [9]:
            xmin = 1.3723508085719007 
            xmax = 1.5368838344544202 
            text = "vn2" 
        intervals [10]:
            xmin = 1.5368838344544202 
            xmax = 1.6458716544258583 
            text = "t" 
        intervals [11]:
            xmin = 1.6458716544258583 
            xmax = 1.8369651211450166 
            text = "eng2" 
        intervals [12]:
            xmin = 1.8369651211450166 
            xmax = 1.955 
            text = "q" 
        intervals [13]:
            xmin = 1.955 
            xmax = 2.055591196632748 
            text = "v4" 
        intervals [14]:
            xmin = 2.055591196632748 
            xmax = 2.106698024620788 
            text = "g" 
        intervals [15]:
            xmin = 2.106698024620788 
            xmax = 2.320748505842964 
            text = "uei3" 
        intervals [16]:
            xmin = 2.320748505842964 
            xmax = 2.665 
            text = "u1" 
        intervals [17]:
            xmin = 2.665 
            xmax = 2.91 
            text = "##" 
